<!DOCTYPE html>
<html lang=”pt-br”>

<head>
    <title>Dividros Espelhos</title>
    <!--<meta charset="utf-8">-->
    <meta name="description" content="Os espelhos tem a função de ampliar o ambiente e proporcionar maior aproveitamento da luz natural" />
    <meta name="keywords" content="espelhos, espelhos divinópolis, dividros, espelhos divinópolis, espelhos minas gerais, espelho" />
    <meta name="author" content="Equipe de TI - Divine Vidros de Segurança">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="img/logo.png">

    <!-- Principal CSS do Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

    <link href="css/design.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/ihover.css">-->

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/loader.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/aside.css">


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href='css/font-ubuntu.css' rel='stylesheet' type='text/css'>
    <link href='css/font-vollkorn.css' rel='stylesheet' type='text/css'>


    <style type="text/css">
        #topcontrol {
            z-index: 99999;
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
            opacity: 0;
            border: rgb(44, 44, 44) solid 2px;
            background-color: rgb(209, 209, 209);
            border-radius: 30%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            /*-webkit-transition: transform .4s;
            transition: transform .4s;*/
            transition: all 0.5s;
        }
        
        #topcontrol:hover {
            transform: scale(1.15);
            background-color: rgb(141, 141, 141);
            border: rgb(250, 231, 60) solid 2px;
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        /*.tab-pane.active { //efeito legal
            /*animation: slide-down 0.2s ease-out;
            -webkit-animation: pulse 300ms ease-in-out;
            /* Chrome, Safari, Opera 
            animation: pulse 300ms ease-in-out;
        }*/
        
        .tab-pane.active {
            /*animation: slide-down 0.2s ease-out;*/
            -webkit-animation: zoomIn 300ms ease-in-out;
            /* Chrome, Safari, Opera */
            animation: zoomIn 300ms ease-in-out;
        }
        
        .navbar .navbar-nav .nav-item a {
            font-size: .8rem;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 500;
            /*letter-spacing: .3em;*/
            letter-spacing: 7px;
            /*font:"Neuton";*/
            color: #ffffff;
            text-shadow: 2px 3px 3px #000;
            padding: 10px;
            border: 2px solid transparent;
            border-radius: 2px;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            -o-transition: all .4s ease;
            transition: all .4s ease;
        }
        
        .navbar .navbar-nav .nav-item a:hover,
        .navbar .navbar-nav .nav-item a:focus {
            color: rgb(31, 30, 30);
            text-shadow: 3px 4px 4px rgb(53, 52, 52);
            background-color: transparent;
            border: 2px solid #fff
        }
        
        #myImg {
            -webkit-transition: transition 0.3s;
            -moz-transition: transition 0.3s;
            -o-transition: transition 0.3s;
            transition: 0.3s;
        }
        
        #myImg:hover {
            opacity: 0.7;
        }
        
        .modal-dialog {
            max-width: 80%;
            margin: 1.75rem auto;
        }
        
        .modal-content {
            margin: auto;
            display: block;
            /*width: 80%;*/
            max-width: 900px;
        }
        
        .modal-dialog,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        
        .zoomImage {
            padding: 50px;
            -webkit-transition: transform .2s;
            -moz-transition: transform .2s;
            -o-transition: transform .2s;
            transition: transform .2s;
            /* Animation */
            margin: 0 auto;
        }
        
        .zoomImage:hover {
            transform: scale(1.5);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        
        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }
        
        .hovereffect .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out
        }
        
        .hovereffect img {
            display: block;
            position: relative;
            -webkit-transition: all .4s linear;
            transition: all .4s linear;
        }
        
        .hovereffect h2 {
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            position: relative;
            font-size: 17px;
            background: rgba(0, 0, 0, 0.6);
            -webkit-transform: translatey(-100px);
            -ms-transform: translatey(-100px);
            transform: translatey(-100px);
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            padding: 10px;
        }
        
        .hovereffect a.info {
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            border: 1px solid #fff;
            background-color: transparent;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
            margin: 50px 0 0;
            padding: 7px 14px;
        }
        
        .hovereffect a.info:hover {
            box-shadow: 0 0 5px #fff;
        }
        
        .hovereffect:hover img {
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        
        .hovereffect:hover .overlay {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        
        .hovereffect:hover h2,
        .hovereffect:hover a.info {
            opacity: 1;
            filter: alpha(opacity=100);
            -ms-transform: translatey(0);
            -webkit-transform: translatey(0);
            transform: translatey(0);
        }
        
        .hovereffect:hover a.info {
            -webkit-transition-delay: .2s;
            transition-delay: .2s;
        }
        
        .dividros-section .tab-content .tab-pane h2 {
            font-size: 20px;
            font-weight: 600;
        }
    </style>

</head>


<body>

    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-box" data-aos="zoom-out-down" data-aos-once="true" data-aos-delay="700">
        <div class="menu-top clearfix">
            <div class="container">
                <div class="row">

                    <div class="col-md-8" data-aos="zoom-in" data-aos-once="true" data-aos-delay="1200">
                        <ul class="text-left list-inline">
                            <li class="list-inline-item">WhatsApp
                                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5537991581932" target="_blank">(37)
                                    9.9158-1932 </a>
                                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5537991581932" target="_blank"><i
                                        class="fa fa-whatsapp" style="font-size:26px"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-4" data-aos="zoom-in" data-aos-once="true" data-aos-delay="1200">
                        <ul class="text-right list-inline">
                            <li class="list-inline-item d-hidden">Ligue - Dividros <a href="tel:+553732159000">(37)
                                    3215-9000</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container menu-bottom">
            <a class="navbar-brand mr-0 mr-md-2 logo-small" href="index.html" aria-label="Dividros" title="Dividros" data-aos="zoom-in" data-aos-once="true" data-aos-delay="1200">
                <img class="navbar-brand zoom img-fluid" src="img/logo.png" alt="Logo Dividros" width="85" height="60">
            </a>
            <!--<span class="navbar-brand brand-efeito">Dividros</span>-->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="true" aria-label="Toggle navigation" data-aos="zoom-in" data-aos-once="true" data-aos-delay="1300">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" data-aos="zoom-in" data-aos-once="true" data-aos-delay="1500">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" data-aos="zoom-in" data-aos-once="true" data-aos-delay="1600">
                        <a class="nav-link" href="empresa.html">Empresa</a>
                    </li>
                    <li class="nav-item dropdown" data-aos="zoom-in" data-aos-once="true" data-aos-delay="1700">
                        <a class="nav-link dropdown-toggle" style="font-weight: bold; border-bottom: 2px solid #fff" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Produtos
                            <!--<i class="fa fa-angle-down"></i>-->
                        </a>
                        <div class="dropdown-menu dropdown-menu-left animate slideIn" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="esquadria.html">Esquadrias de Alumínio</a>
                            <a class="dropdown-item" href="espelho.html" style="font-weight: bold; border-bottom: 2px solid rgb(173, 173, 173);">Espelho</a>
                            <a class="dropdown-item" href="acm.html">ACM</a>
                            <a class="dropdown-item" href="janelaseportas.html">Janelas e portas</a>
                            <a class="dropdown-item" href="pvc.html">PVC</a>
                            <a class="dropdown-item" href="box.html">Box</a>
                            <a class="dropdown-item" href="vidromultilaminado.html">Multilaminado</a>
                            <a class="dropdown-item" href="vidrotemperado.html">Vidro Temperado</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="projetos.html">Projetos</a>
                        </div>
                    </li>
                    <li class="nav-item" data-aos="zoom-in" data-aos-once="true" data-aos-delay="1800">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item" data-aos="zoom-in" data-aos-once="true" data-aos-delay="1900">
                        <a class="nav-link" href="portfolio.html">Portfólio</a>
                    </li>
                    <li class="nav-item" data-aos="zoom-in" data-aos-once="true" data-aos-delay="2100">
                        <a class="nav-link" href="contato.html">Contato</a>
                    </li>

                </ul>
                <ul class="navbar-nav mr-auto dividros-footer-social-navbar list-unstyled mb-0" data-aos="flip-down" data-aos-once="true" data-aos-delay="2200">
                    <li data-aos="fade-up" data-aos-once="true"><a href="#"><span class="icon-instagram"></span></a>
                    </li>
                    <li data-aos="fade-up" data-aos-once="true"><a href="#"><span class="icon-facebook"></span></a>
                    </li>
                    <li data-aos="fade-up" data-aos-once="true"><a href="#"><span class="icon-linkedin"></span></a>
                    </li>
                    <li data-aos="fade-up" data-aos-once="true"><a href="#"><span class="icon-youtube"></span></a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="home-section parallax-2 fixed-height-medium" data-background="img/espelho-banheiro.jpg" id="home">
        <div class="js-height-parent container">

            <div class="home-content" data-aos="zoom-in" data-aos-once="true">
                <div class="home-text">

                    <h2 class="hs-line-15 font-alt mb-50 mb-xs-30" data-aos="zoom-in" data-aos-once="true" data-aos-delay="2200">
                        Espelhos
                    </h2>

                    <h1 class="hs-line-8 font-alt mb-50 mb-xs-30" data-aos="zoom-in" data-aos-once="true" data-aos-delay="2400">
                        Beleza, funcionalidade para ambientes cheios de charme
                    </h1>

                </div>
            </div>

        </div>
    </section>




    <section class="dividros-section dividros-no-pt ftc-no-pb dividros-section-esquadria">
        <div class="container">
            <div class="row">
                <div class="col-md-6 py-5">
                    <img src="img/espelho-banheiro-pia.jpg" class="img-fluid" alt="esquadria-de-aluminio" data-aos="fade-up" data-aos-once="true">
                    <div class="heading-section mt-5" data-aos="fade-up" data-aos-once="true" data-aos-delay="100">
                        <h2 class="mb-4">Espelhos</h2>
                        <p>Na decoração, o espelho tem a função de ampliar o ambiente e proporcionar maior aproveitamento da luz natural.</p>
                        <p>Trabalhamos com os melhores fabricantes de espelhos do mercado. Em vista disso, nossos espelhos são muito mais resistentes as manchas quando comparado com um espelho comum, e muito resistente a umidade, a oxidação e a formação
                            de manchas.</p>
                    </div>
                </div>
                <div class="col-md-6 py-5">
                    <div class="row">
                        <div class="col-md-6" data-aos="fade-up" data-aos-once="true" data-aos-delay="100">
                            <div class="media block-6 servicos border text-center" style="box-shadow: 0px 2px 4px rgba(46,41,51,0.08),0px 4px 8px rgba(71,63,79,0.16);">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-product"></span>
                                </div>
                                <div class="mt-3 media-body media-body-2">
                                    <h3 class="heading">Funcionalidade</h3>
                                    <p>Espelhos são importantes na decoração de ambientes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-once="true" data-aos-delay="200">
                            <div class="media block-6 servicos border text-center" style="box-shadow: 0px 2px 4px rgba(46,41,51,0.08),0px 4px 8px rgba(71,63,79,0.16);">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-price"></span>
                                </div>
                                <div class="mt-3 media-body media-body-2">
                                    <h3 class="heading">Praticidade</h3>
                                    <p>Deixam qualquer ambiente amplo, moderno e sofisticado
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-once="true" data-aos-delay="100">
                            <div class="media block-6 servicos border text-center" style="box-shadow: 0px 2px 4px rgba(46,41,51,0.08),0px 4px 8px rgba(71,63,79,0.16);">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-trust"></span>
                                </div>
                                <div class="mt-3 media-body media-body-2">
                                    <h3 class="heading">Beleza</h3>
                                    <p>Os espelhos proporcionam uma beleza única para os mais variados ambientes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-once="true" data-aos-delay="200">
                            <div class="media block-6 servicos border text-center" style="box-shadow: 0px 2px 4px rgba(46,41,51,0.08),0px 4px 8px rgba(71,63,79,0.16);">
                                <div class="icon d-flex align-items-center justify-content-center">
                                    <span class="flaticon-trust"></span>
                                </div>
                                <div class="mt-3 media-body media-body-2">
                                    <h3 class="heading">Dimensões</h3>
                                    <p>Produzimos os mais variados tamanhos de espelhos conforme a sua demanda
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dividros-section bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-5">
                <div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-once="true" data-aos-delay="50">
                    <span class="subheading">Espelhos</span>
                    <h2 class="mb-4">Diferenciais</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 nav-link-wrap mb-5 pb-md-5 pb-sm-1" data-aos="fade-up" data-aos-once="true" data-aos-delay="50">
                    <div class="nav nav-pills justify-content-center text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-charme-tab" data-toggle="pill" href="#v-pills-charme" role="tab" aria-controls="v-pills-charme" aria-selected="true" data-aos="fade-up" data-aos-once="true" data-aos-delay="50">Charme</a>
                        <a class="nav-link" id="v-pills-resistencia-tab" data-toggle="pill" href="#v-pills-resistencia" role="tab" aria-controls="v-pills-resistencia" aria-selected="false" data-aos="fade-up" data-aos-once="true" data-aos-delay="150">Resistencia</a>
                        <a class="nav-link" id="v-pills-copper-free-tab" data-toggle="pill" href="#v-pills-copper-free" role="tab" aria-controls="v-pills-copper-free" aria-selected="false" data-aos="fade-up" data-aos-once="true" data-aos-delay="250">Cooper-free</a>
                        <a class="nav-link" id="v-pills-valorizacao-tab" data-toggle="pill" href="#v-pills-valorizacao" role="tab" aria-controls="v-pills-valorizacao" aria-selected="false" data-aos="fade-up" data-aos-once="true" data-aos-delay="350">Valorização</a>
                    </div>
                </div>
                <div class="col-md-12 align-items-center">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade active show" id="v-pills-charme" role="tabpanel" aria-labelledby="v-pills-charme-tab">
                            <div class="d-md-flex">
                                <div class="one-forth align-self-center" data-aos="zoom-in" data-aos-once="true">
                                    <div class="hovereffect">
                                        <img class="img-fluid" src="img/espelho-banheiro-moderno.jpg" alt="espelho-moderno-banheiro" title="Espelho Moderno Banheiro">
                                        <div class="overlay">
                                            <h2>Espelho banheiro</h2>
                                            <a class="info" href="" data-toggle="modal" data-target="#myModal" style=" margin: 100px 0 0;">Amplie
                                                <i class="fa fa-search"></i> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="one-half ml-md-5 align-self-center" data-aos="fade-up" data-aos-once="true" data-aos-delay="50">
                                    <h2 class="mb-4">Charme</h2>
                                    <p>Ambientes com espelhos proporciona beleza, funcionalidade e ambientes cheios de charme
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-resistencia" role="tabpanel" aria-labelledby="v-pills-resistencia-tab">
                            <div class="d-md-flex">
                                <div class="one-forth order-last align-self-center">
                                    <div class="hovereffect">
                                        <img id="myImg" src="img/espelho-banheiro-sofisticado.jpg" class="img-fluid" alt="espelho-sofisticado-banheiro" title="Espelho Sofisticado Banheiro">
                                        <div class="overlay">
                                            <h2>Espelho e Box para banheiro</h2>
                                            <a class="info" href="" data-toggle="modal" data-target="#myModal2" style="margin: 110px 0 0;">Amplie
                                                <i class="fa fa-search"></i> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="one-half order-first mr-md-5 align-self-center">
                                    <h2 class="mb-4">Resistência</h2>
                                    <p>Maior resistência à umidade, oxidação, formação de manchas e corrosão nas bordas.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-copper-free" role="tabpanel" aria-labelledby="v-pills-copper-free-tab">
                            <div class="d-md-flex">
                                <div class="one-forth align-self-center">
                                    <div class="hovereffect">
                                        <img id="myImg" src="img/fachada-predio-espelho.jpg" class="img-fluid" alt="fachada-predio-espelhado" title="Fachada Predio Espelhado">
                                        <div class="overlay">
                                            <h2>Fachada de Predio Espelhada</h2>
                                            <a class="info" href="" data-toggle="modal" data-target="#myModal3" style=" margin: 100px 0 0;">Amplie
                                                <i class="fa fa-search"></i> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="one-half ml-md-5 align-self-center">
                                    <h2 class="mb-4">Cooper-free</h2>
                                    <p>Nossos espelhos são confeccionados com a tecnologia copper-free e lead-free, preservando o meio ambiente dos danos causados pelos resíduos de cobre e chumbo.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-valorizacao" role="tabpanel" aria-labelledby="v-pills-valorizacao-tab">
                            <div class="d-md-flex">
                                <div class="one-forth order-last align-self-center">
                                    <div class="hovereffect">
                                        <img id="myImg" src="img/fachada-espelho.jpg" class="img-fluid" alt="fachada-espelho-loja" title="Loja com fachada de espelhos">
                                        <div class="overlay">
                                            <h2>Loja com fachada espelhada</h2>
                                            <a class="info" href="" data-toggle="modal" data-target="#myModal4" style="margin: 110px 0 0;">Amplie
                                                <i class="fa fa-search"></i> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="one-half order-first mr-md-5 align-self-center">
                                    <h2 class="mb-4">Valorização</h2>
                                    <p>Os espelhos valorizam os imóveis, tornando-os modernos. Beleza, funcionalidade e um toque de charme, é o que caracteriza ambientes com espelhos.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>

    </section>

    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-center">Charme</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <img class="modal-content" src="img/espelho-banheiro-moderno.jpg" alt="espelho-moderno-banheiro" title="Espelho Moderno Banheiro">
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn button-close-modal" data-dismiss="modal">Fechar</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal" id="myModal2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Resistência</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <img class="modal-content" src="img/esquadria.png" alt="Esquadria-aluminio" title="Esquadria aluminio">
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn button-close-modal" data-dismiss="modal">Fechar</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal" id="myModal3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Cooper-free</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <img class="modal-content" src="img/fachada-predio-espelho.jpg" class="img-fluid" alt="fachada-predio-espelhado" title="Fachada Predio Espelhado">
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn button-close-modal" data-dismiss="modal">Fechar</button>
                </div>

            </div>
        </div>
    </div>

    <div class="modal" id="myModal4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Valorização</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <img class="modal-content" src="img/fachada-espelho.jpg" class="img-fluid" alt="fachada-espelho-loja" title="Loja com fachada de espelhos">
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn button-close-modal" data-dismiss="modal">Fechar</button>
                </div>

            </div>
        </div>
    </div>

    <section class="dividros-section dividros-parceiros">
        <section class="section-title">
            <div class="container text-center" data-aos="fade-up" data-aos-once="true" data-aos-delay="100">
                <h2>Nossos parceiros</h2>
                <hr>
                <span class="bordered-icon"></span>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-sm" data-aos="fade-up" data-aos-once="true" data-aos-delay="50">
                    <a href="http://www.cebrace.com.br" target="_blank" class="partner"><img src="img/cebrace.png" class="img-fluid" alt="Parceiro Cebrace"></a>
                </div>
                <div class="col-sm" data-aos="fade-up" data-aos-once="true" data-aos-delay="150">
                    <a href="https://decampaluminio.com.br" target="_blank" class="partner"><img src="img/decamp.jpg" class="img-fluid" alt="Parceiro Decamp"></a>
                </div>
                <div class="col-sm" data-aos="fade-up" data-aos-once="true" data-aos-delay="250">
                    <a href="http://www.fermax.com.br" target="_blank" class="partner"><img src="img/fermax.png" class="img-fluid" alt="Parceiro Fermax"></a>
                </div>
                <div class="col-sm" data-aos="fade-up" data-aos-once="true" data-aos-delay="350">
                    <a href="http://www.archicentro.com.br/" target="_blank" class="partner"><img src="img/archicentro.png" class="img-fluid" alt="Parceiro Archicentro"></a>
                </div>
                <div class="col-sm" data-aos="fade-up" data-aos-once="true" data-aos-delay="450">
                    <a href="http://projetoaluminio.com.br/" target="_blank" class="partner"><img src="img/projetoal.png" class="img-fluid" alt="Parceiro ProjetoAl"></a>
                </div>
            </div>
        </div>
    </section>



    <!--<button onclick="topFunction()" id="myBtn" title="Voltar ao top">&#8593</button>-->
    <div id="topcontrol" title="Voltar ao topo" data-aos="fade-up" data-aos-once="true" data-aos-delay="100">
    </div>

    <footer class="dividros-footer dividros-bg-dark dividros-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="dividros-footer-widget mb-4 bg-primary p-4">
                        <h2 class="dividros-heading-2">Dividros</h2>
                        <p>A Dividros trabalha com uma linha de vidros e espelhos, voltada para atender a linha de decoração e moveleiro</p>
                        <ul class="dividros-footer-social list-unstyled mb-0">
                            <li data-aos="fade-up" data-aos-once="true" data-aos-delay="50"><a href="http://www.instagram.com/dividros" target="_blank"><span
                                        class="icon-instagram"></span></a>
                            </li>
                            <li data-aos="fade-up" data-aos-once="true" data-aos-delay="100"><a href="https://pt-br.facebook.com/dividros/" target="_blank"><span
                                        class="icon-facebook"></span></a>
                            </li>
                            <li data-aos="fade-up" data-aos-once="true" data-aos-delay="200"><a href="" target="_blank"><span class="icon-twitter"></span></a>
                            </li>
                            <li data-aos="fade-up" data-aos-once="true" data-aos-delay="300"><a href="https://br.pinterest.com/dividrosdivinopolis/" target="_blank"><span
                                        class="icon-pinterest"></span></a>
                            </li>
                            <li data-aos="fade-up" data-aos-once="true" data-aos-delay="400"><a href="https://pt.linkedin.com/company/dividros" target="_blank"><span
                                        class="icon-linkedin"></span></a>
                            </li>
                            <li data-aos="fade-up" data-aos-once="true" data-aos-delay="500"><a href="https://www.youtube.com/channel/UCrZIuHrni_zvi1RfYjUaRng" target="_blank"><span class="icon-youtube"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="dividros-footer-widget mb-4 ml-md-5">
                        <h2 class="dividros-heading-2">Links úteis</h2>
                        <ul class="list-unstyled">
                            <li><a href="empresa.html" class="py-2 d-block">A Dividros</a></li>
                            <li><a href="blog.html" class="py-2 d-block">Blog</a></li>
                            <li><a href="portfolio.html" class="py-2 d-block">Portfólio</a></li>
                            <li><a href="redessociais.html" class="py-2 d-block">Redes Sociais</a></li>
                            <li><a href="contato.html" class="py-2 d-block">Contato</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="dividros-footer-widget mb-4">
                        <h2 class="dividros-heading-2">Produtos</h2>
                        <ul class="list-unstyled">
                            <li><a href="esquadria.html" class="py-2 d-block">Esquadrias</a></li>
                            <li><a href="/" style="color: #fff; text-decoration: underline;" class="py-2 d-block">Espelho</a></li>
                            <li><a href="acm.html" class="py-2 d-block">ACM</a></li>
                            <li><a href="janelaseportas.html" class="py-2 d-block">Janelas e portas</a></li>
                            <li><a href="pvc.html" class="py-2 d-block">PVC</a></li>
                            <li><a href="box.html" class="py-2 d-block">Box</a></li>
                            <li><a href="vidromultilaminado.html" class="py-2 d-block">Vidro Multilaminado</a></li>
                            <li><a href="vidrotemperado.html" class="py-2 d-block">Vidro Temperado</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="dividros-footer-widget mb-4">
                        <h2 class="dividros-heading-2">Show Room</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li>
                                    <a href="https://www.google.com/maps/place/Dividros+-+Esquadria,+Fachada,+ACM,+Inox/@-20.1413926,-44.9043281,19.5z/data=!4m13!1m7!3m6!1s0xa0a57128adc27b:0xdd228e3fc4ba92dd!2sR.+Goi%C3%A1s,+220+-+Porto+Velho,+Divin%C3%B3polis+-+MG,+35500-001!3b1!8m2!3d-20.1487731!4d-44.8827374!3m4!1s0xa0a59255bcdf3f:0x1337d7e33b609bb5!8m2!3d-20.1412907!4d-44.9042532"
                                        target="_blank">
                                        <span class="icon icon-map-marker"></span><span class="text">Rua Góias,
                                            2020,
                                            Divinópolis, Minas Gerais</span></a>
                                </li>
                                <li><a><span class="icon icon-phone"></span><span class="text">37
                                            3215-9000</span></a></li>
                                <li><a href="mailto:atendimento@dividros.com.br" target="_blank"><span
                                            class="icon icon-envelope"></span><span class="text"><span
                                                class="text">atendimento@dividros.com.br</span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                        Copyright &copy; Todos os direitos reservados | Dividros
                    </p>
                    <!--<a style="font-size: 10px;" href="https://www.freepik.com/free-photos-vectors/design" target="_blank">Fotos utilizadas nesse site - www.freepik.com</a>-->
                </div>
            </div>
        </div>
    </footer>

    <div>
        <a class="whats-icon" href="https://api.whatsapp.com/send?1=pt_BR&phone=5537991581932" target="_blank" data-toggle="tooltip" data-placement="right" title="Clique aqui para comunicação via Whatsapp">
            <i style="margin-top:16px;" class="fa fa-whatsapp"></i>
        </a>
    </div>

     <!-- Principal JavaScript do Bootstrap
    =================================================-->

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/popper.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/back-to-top.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>


    <!-- Só faz o nossos placeholders de imagens funcionarem. Não precisar copiar a próxima linha! -->
    <script src="js/holder.min.js" type="text/javascript"></script>

    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>
    <script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="js/SmoothScroll.js" type="text/javascript"></script>


    <script id="rendered-js">
        $(document).ready(function() {

            // Fakes the loading setting a timeout
            setTimeout(function() {
                $('body').addClass('loaded');
            }, 1000);

        });
    </script>

    <!--<script src="js/universal-parallax.min.js" type="text/javascript"></script>
        <script>
            new universalParallax().init();
        </script>-->

    <script>
        AOS.init({
            easing: 'slide',
            duration: 500
        });
    </script>

    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-6011328-12', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

</body>

</html>
